<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>魔镜</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            margin: 0 auto;
            background: #68cdd5;
            font-size: 62.5%
        }

        .header {
            padding: 1em 0 0 1em;
        }

        .logo {
            width: 100%;
            text-align: center;
            padding: 3em 0 2em;
        }
        .logo img{width: 12.9em;height: 5em;}

        .text {
            text-align: left;
            margin: 5% 27%;
            font-size: 1.3em;
            color: white;
            line-height: 150%;
        }

        .foot {
            margin: 15% 27% 20%;

            text-align: center;

        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        .foot p {
            font-size: 1.3em;
            color: white;
        }

        .foot img {
            width: 5em;
            height: 5em;
        }
    </style>
</head>
<body>
<div class="header"><img src="task3_03.png">
</div>
<div class="logo"><img src="task3_07.png">
</div>
<div class="text">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
</div>
<div class="foot">
    <div class="img2"><img src="task3-5.png">

        <p>BJPTTeng</p>
    </div>
    <div class="img1"><img src="task3-6.png">

        <p>290560933</p></div>
</div>
</body>
</html>