<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="task1.js"></script>
    <title>九宫格</title>
    <style type="text/css">
        .wrap{width:100%;margin: 0 auto;
            max-width: 320px;}
        .box{padding:15%;
            margin:1.5%;
            background: orange;
            border-radius: 10%;
            float:left;}
        button{
            clear: both;
            cursor: pointer;
            width: 320px;
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: orange;
            color: white;
            border:none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

<button onclick="start()">请开始你的表演</button>
<button onclick="stop()">够了够了阔以了</button>
</div>
</body>
</html>