* {
  margin: 0;
  padding: 0;
}

@color-1: #eff0f4;
@color-2: #5fc0cd;
body {
  background-color: @color-1;
}

//头部
.header {
  background-color: @color-2;
  width: 100%;
  height: 2.6rem;
  line-height: 2.6rem;
  color: white;
  position: relative;
  .header-left {
    position: absolute;
    left: 1rem;
  }
  .header-center {
    text-align: center;
    font-size: 1.2rem;
  }
  .header-right {
    position: absolute;
    right: 1rem;
    top: 0;
  }
  &p {
    font-size: 1.4rem;
  }

}

//main开始
.same {
  width: 100%;
  height: 3.5rem;
  background: white;
  display: flex;
  margin-top: 1rem;
  align-items: center;
}

input {
  border: none;
  width: 90%;
  font-size: 1.5rem;
  font-family: 宋体;
  padding-left: 1.3rem;
}

/*输入框图片*/
img {
  width: 1.3rem;
  height: 2rem;
  border-right: 2px #eff0f4 solid;
  padding: 0 1.3rem;
}

.main {
  .main-user {
    .same;

  }
  .main-password {
    .same;

  }
  .main-login {
    button {
      height: 3rem;
      line-height: 3rem;
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
      color: white;
      background: @color-2;
      margin-top: 1rem;
      border: none;
    }
    a {
      position: absolute;
      right: 0;
      font-size: 1rem;
      color: @color-2;
      margin-top: 1rem;
      text-decoration: none;
    }
  }
}